spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce_business_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.hpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
